; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:samd21_mini]
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino

monitor_speed = 115200

lib_deps =
	Wire
    https://github.com/gcl8a/linalg-micro
	https://github.com/WPIBotOnAWire/rosserial_arduino_lib#samd21
	https://github.com/WPIBotOnAWire/Adafruit_INA260
    https://github.com/gcl8a/Rangefinder#samd21
    https://github.com/gcl8a/gps
